org.gradle.jvmargs=-Xmx2048M
android.enableBuildCache=false
org.gradle.parallel=false

# disable AAPT2 to work around an issue of Robolectric in unitTestExample https://github.com/robolectric/robolectric/issues/3169
android.enableAapt2=false
